# Session Managemente for Android

Assignment for Mobile Solutions Development course at Conestoga College - PROG 8215 - Mobile application development. App developed using Internal Storage and Shared Preferences.